
# BEGIN All In One WP Security
#AIOWPS_BASIC_HTACCESS_RULES_START
<Files .htaccess>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
ServerSignature Off
LimitRequestBody 104857600
<Files wp-config.php>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
#AIOWPS_BASIC_HTACCESS_RULES_END
#AIOWPS_DEBUG_LOG_BLOCK_HTACCESS_RULES_START
<Files debug.log>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
#AIOWPS_DEBUG_LOG_BLOCK_HTACCESS_RULES_END
#AIOWPS_DISABLE_INDEX_VIEWS_START
Options -Indexes
#AIOWPS_DISABLE_INDEX_VIEWS_END
# END All In One WP Security

# BEGIN WordPress
# "BEGIN WordPress" から "END WordPress" までのディレクティブ (行) は
# 動的に生成され、WordPress フィルターによってのみ修正が可能です。
# これらのマーカー間にあるディレクティブへのいかなる変更も上書きされてしまいます。
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
<Files /wp/wp-login.php>
Order Deny,Allow
Deny from all
Allow from 60.71.40.186
Allow from 113.36.191.146
Allow from 222.151.197.65
Allow from 172.105.228.69
Allow from 222.222.222.222
</Files>
Options -Indexes
AuthUserFile /home/i-freek-recruit/www/recruit.i-freek.co.jp/.htpasswd
AuthType Basic
AuthName "Web access"
Satisfy all
Order deny,allow

# Begin AIOWPSEC Firewall
<IfModule mod_php5.c>
php_value auto_prepend_file '/home/i-freek-recruit/www/recruit.i-freek.co.jp/aios-bootstrap.php'
</IfModule>
<IfModule mod_php7.c>
php_value auto_prepend_file '/home/i-freek-recruit/www/recruit.i-freek.co.jp/aios-bootstrap.php'
</IfModule>
<IfModule mod_php.c>
php_value auto_prepend_file '/home/i-freek-recruit/www/recruit.i-freek.co.jp/aios-bootstrap.php'
</IfModule>
# End AIOWPSEC Firewall
